<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".burn_input_Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <ScrollView
        android:layout_width="324dp"
        android:layout_height="628dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/cause"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="السبب" />

                <RadioButton
                    android:id="@+id/thermal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="احتراق لسبب تلامس حرارى" />

                <RadioButton
                    android:id="@+id/chemical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تلامس مادة كيميائية" />

                <RadioButton
                    android:id="@+id/electrical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تلامس كهربى" />

                <RadioButton
                    android:id="@+id/radiation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تعرض عالى لاشعة" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/depth"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مدى العمق" />

                <RadioButton
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اثره سطحى" />

                <RadioButton
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اثر متوسط" />

                <RadioButton
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اثر عميق" />

                <RadioButton
                    android:id="@+id/largeArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مساحة كبيرة" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/risks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اشياء هامة اخرى" />

                <CheckBox
                    android:id="@+id/large_precent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نسبة كبيرة من الجسم" />

                <CheckBox
                    android:id="@+id/import_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مؤثر على عضو حيوى" />

                <CheckBox
                    android:id="@+id/sychological"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مصاحب لاعراض نفسية اخرى" />

                <CheckBox
                    android:id="@+id/poisioned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مادة قد تكون سامة" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp"
        app:layout_constraintGuide_percent=".1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="685dp"
        app:layout_constraintGuide_percent=".93" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_Fi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="اسعافات احتراقات"
            android:textSize="24sp" />

        <Button
            android:id="@+id/confirm_brn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_send" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>